<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <style>
      /*
         SPACING SYSTEM (px)
         2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

         FONT SIZE SYSTEM (px)
         10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
         /*

         /*
         MAIN COLOR: #2f9e44
         */
      /* GREY COLOR:#343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.11);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 24px;
      }

      .text,
      .number {
        font-size: 24px;
        font-weight: 500;
        /* color: #2f9e44; */
      }
      .number {
        color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #2f9e44;
      }
      .Hidden-box {
        grid-column: 2;
        display: none;
      }
      .Hidden-box p {
        line-height: 1;
        margin-bottom: 24px;
      }
      .Hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .open {
        border-top: solid 5px #2f9e44;
      }
      .open .Hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: #2f9e44;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="Hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
            molestiae id accusamus facilis, culpa dolor consectetur
            exercitationem dolorem impedit aliquam eaque repellendus ab error
            quod, alias animi sunt minus. Delectus!
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque nihil, facere est veniam amet sequi inventore
              cupiditate. Unde obcaecati rerum quos expedita magnam maxime illum
              dignissimos molestias. Cupiditate, id accusantium!
            </li>
            <li>
              Doloremque nihil, facere est veniam amet sequi inventore
              cupiditate. Unde obcaecati rerum quos expedita magnam maxime illum
              dignissimos molestias. Cupiditate, id accusantium!
            </li>
            <li>
              quos expedita magnam maxime illum dignissimos molestias.
              Cupiditate, id accusantium
            </li>
            <li>
              quos expedita magnam maxime illum dignissimos molestias.
              Cupiditate, id accusantium
            </li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do i have return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="Hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
            molestiae id accusamus facilis, culpa dolor consectetur
            exercitationem dolorem impedit aliquam eaque repellendus ab error
            quod, alias animi sunt minus. Delectus!
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque nihil, facere est veniam amet sequi inventore
              cupiditate. Unde obcaecati rerum quos expedita magnam maxime illum
              dignissimos molestias. Cupiditate, id accusantium!
            </li>
            <li>
              Doloremque nihil, facere est veniam amet sequi inventore
              cupiditate. Unde obcaecati rerum quos expedita magnam maxime illum
              dignissimos molestias. Cupiditate, id accusantium!
            </li>
            <li>
              quos expedita magnam maxime illum dignissimos molestias.
              Cupiditate, id accusantium
            </li>
            <li>
              quos expedita magnam maxime illum dignissimos molestias.
              Cupiditate, id accusantium
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="Hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
            molestiae id accusamus facilis, culpa dolor consectetur
            exercitationem dolorem impedit aliquam eaque repellendus ab error
            quod, alias animi sunt minus. Delectus!
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque nihil, facere est veniam amet sequi inventore
              cupiditate. Unde obcaecati rerum quos expedita magnam maxime illum
              dignissimos molestias. Cupiditate, id accusantium!
            </li>
            <li>
              Doloremque nihil, facere est veniam amet sequi inventore
              cupiditate. Unde obcaecati rerum quos expedita magnam maxime illum
              dignissimos molestias. Cupiditate, id accusantium!
            </li>
            <li>
              quos expedita magnam maxime illum dignissimos molestias.
              Cupiditate, id accusantium
            </li>
            <li>
              quos expedita magnam maxime illum dignissimos molestias.
              Cupiditate, id accusantium
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
